\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{pre:dedication}{{}{\es@scroman  {i}}{}{section*.1}{}}
\newlabel{index::doc}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01::doc}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01:introduccion-al-desarrollo-de-software}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{Unidad01:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{3}{subsection.1.1.1}}
\newlabel{Unidad01:por-que-python}{{1.1.1}{3}{¿Por qué Python?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando Python}{4}{section.1.2}}
\newlabel{Unidad01:instalando-python}{{1.2}{4}{Instalando Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}}
\newlabel{Unidad01:windows}{{1.2.1}{4}{Windows}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GNU/Linux}{4}{subsection.1.2.2}}
\newlabel{Unidad01:gnu-linux}{{1.2.2}{4}{GNU/Linux}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entornos de programaci\IeC {\'o}n}{5}{section.1.3}}
\newlabel{Unidad01:entornos-de-programacion}{{1.3}{5}{Entornos de programación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El int\IeC {\'e}rprete interactivo}{5}{subsection.1.3.1}}
\newlabel{Unidad01:el-interprete-interactivo}{{1.3.1}{5}{El intérprete interactivo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IPython, el int\IeC {\'e}rprete interactivo mejorado}{5}{subsection.1.3.2}}
\newlabel{Unidad01:ipython-el-interprete-interactivo-mejorado}{{1.3.2}{5}{IPython, el intérprete interactivo mejorado}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Entorno integrado de desarrollo (IDE)}{6}{subsection.1.3.3}}
\newlabel{Unidad01:entorno-integrado-de-desarrollo-ide}{{1.3.3}{6}{Entorno integrado de desarrollo (IDE)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmos computacionales}{6}{section.1.4}}
\newlabel{Unidad01:algoritmos-computacionales}{{1.4}{6}{Algoritmos computacionales}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El primer programa}{7}{subsection.1.4.1}}
\newlabel{Unidad01:el-primer-programa}{{1.4.1}{7}{El primer programa}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modos de ejecutar tus programas}{7}{section.1.5}}
\newlabel{Unidad01:modos-de-ejecutar-tus-programas}{{1.5}{7}{Modos de ejecutar tus programas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Desde la l\IeC {\'\i }nea de comandos}{7}{subsection.1.5.1}}
\newlabel{Unidad01:desde-la-linea-de-comandos}{{1.5.1}{7}{Desde la línea de comandos}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Como un script}{8}{subsection.1.5.2}}
\newlabel{Unidad01:como-un-script}{{1.5.2}{8}{Como un script}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Elementos de un programa}{8}{section.1.6}}
\newlabel{Unidad01:elementos-de-un-programa}{{1.6}{8}{Elementos de un programa}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}N\IeC {\'u}meros y expresiones}{8}{subsection.1.6.1}}
\newlabel{Unidad01:numeros-y-expresiones}{{1.6.1}{8}{Números y expresiones}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cadenas de carateres}{9}{subsection.1.6.2}}
\newlabel{Unidad01:cadenas-de-carateres}{{1.6.2}{9}{Cadenas de carateres}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comentarios}{10}{subsection.1.6.3}}
\newlabel{Unidad01:comentarios}{{1.6.3}{10}{Comentarios}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Variables}{10}{subsection.1.6.4}}
\newlabel{Unidad01:variables}{{1.6.4}{10}{Variables}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lectura de datos}{11}{subsection.1.6.5}}
\newlabel{Unidad01:lectura-de-datos}{{1.6.5}{11}{Lectura de datos}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Escritura de datos}{13}{subsection.1.6.6}}
\newlabel{Unidad01:escritura-de-datos}{{1.6.6}{13}{Escritura de datos}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Como argumentos}{13}{subsubsection*.4}}
\newlabel{Unidad01:como-argumentos}{{1.6.6}{13}{Como argumentos}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando comodines}{14}{subsubsection*.5}}
\newlabel{Unidad01:usando-comodines}{{1.6.6}{14}{Usando comodines}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operadores relacionales y l\IeC {\'o}gicos}{15}{subsection.1.6.7}}
\newlabel{Unidad01:operadores-relacionales-y-logicos}{{1.6.7}{15}{Operadores relacionales y lógicos}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Funciones}{15}{subsection.1.6.8}}
\newlabel{Unidad01:funciones}{{1.6.8}{15}{Funciones}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}M\IeC {\'o}dulos}{16}{subsection.1.6.9}}
\newlabel{Unidad01:modulos}{{1.6.9}{16}{Módulos}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicios}{16}{section.1.7}}
\newlabel{Unidad01:ejercicios}{{1.7}{16}{Ejercicios}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos b\IeC {\'a}sicos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad02::doc}{{2}{19}{Tipos básicos}{chapter.2}{}}
\newlabel{Unidad02:tipos-basicos}{{2}{19}{Tipos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'u}meros}{19}{section.2.1}}
\newlabel{Unidad02:numeros}{{2.1}{19}{Números}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reales}{19}{subsection.2.1.1}}
\newlabel{Unidad02:reales}{{2.1.1}{19}{Reales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complejos}{20}{subsection.2.1.2}}
\newlabel{Unidad02:complejos}{{2.1.2}{20}{Complejos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadenas de texto}{20}{section.2.2}}
\newlabel{Unidad02:cadenas-de-texto}{{2.2}{20}{Cadenas de texto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Booleanos}{21}{section.2.3}}
\newlabel{Unidad02:booleanos}{{2.3}{21}{Booleanos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operadores relacionales}{21}{subsection.2.3.1}}
\newlabel{Unidad02:operadores-relacionales}{{2.3.1}{21}{Operadores relacionales}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operadores l\IeC {\'o}gicos}{23}{subsection.2.3.2}}
\newlabel{Unidad02:operadores-logicos}{{2.3.2}{23}{Operadores lógicos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias utilizadas en esta unidad:}{25}{subsubsection*.6}}
\newlabel{Unidad02:referencias-utilizadas-en-esta-unidad}{{2.3.2}{25}{Referencias utilizadas en esta unidad:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de datos y control de flujo}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03:estructuras-de-datos-y-control-de-flujo}{{3}{27}{Estructuras de datos y control de flujo}{chapter.3}{}}
\newlabel{Unidad03::doc}{{3}{27}{Estructuras de datos y control de flujo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructuras condicionales}{27}{section.3.1}}
\newlabel{Unidad03:estructuras-condicionales}{{3.1}{27}{Estructuras condicionales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sentencia if}{27}{subsection.3.1.1}}
\newlabel{Unidad03:sentencia-if}{{3.1.1}{27}{Sentencia if}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sentencia if..else}{28}{subsection.3.1.2}}
\newlabel{Unidad03:sentencia-if-else}{{3.1.2}{28}{Sentencia if..else}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructuras anidadas}{29}{subsection.3.1.3}}
\newlabel{Unidad03:estructuras-anidadas}{{3.1.3}{29}{Estructuras anidadas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructuras repetitivas}{30}{section.3.2}}
\newlabel{Unidad03:estructuras-repetitivas}{{3.2}{30}{Estructuras repetitivas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura repetitiva \emph  {while}}{30}{subsection.3.2.1}}
\newlabel{Unidad03:estructura-repetitiva-while}{{3.2.1}{30}{Estructura repetitiva \emph {while}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura repetitiva \emph  {for}}{30}{subsection.3.2.2}}
\newlabel{Unidad03:estructura-repetitiva-for}{{3.2.2}{30}{Estructura repetitiva \emph {for}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura de datos \emph  {listas} y \emph  {diccionarios}}{30}{section.3.3}}
\newlabel{Unidad03:estructura-de-datos-listas-y-diccionarios}{{3.3}{30}{Estructura de datos \emph {listas} y \emph {diccionarios}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Listas}{30}{subsection.3.3.1}}
\newlabel{Unidad03:listas}{{3.3.1}{30}{Listas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diccionarios}{30}{subsection.3.3.2}}
\newlabel{Unidad03:diccionarios}{{3.3.2}{30}{Diccionarios}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manipulando textos con strings}{30}{section.3.4}}
\newlabel{Unidad03:manipulando-textos-con-strings}{{3.4}{30}{Manipulando textos con strings}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones, archivos, diccionarios}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad04::doc}{{4}{31}{Funciones, archivos, diccionarios}{chapter.4}{}}
\newlabel{Unidad04:funciones-archivos-diccionarios}{{4}{31}{Funciones, archivos, diccionarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiendo funciones}{31}{section.4.1}}
\newlabel{Unidad04:definiendo-funciones}{{4.1}{31}{Definiendo funciones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables globales y locales}{31}{subsection.4.1.1}}
\newlabel{Unidad04:variables-globales-y-locales}{{4.1.1}{31}{Variables globales y locales}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{31}{subsubsection*.7}}
\newlabel{Unidad04:agrupando-el-codigo-en-modulos}{{4.1.1}{31}{Agrupando el código en módulos}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'u}meros aleatorios}{31}{section.4.2}}
\newlabel{Unidad04:numeros-aleatorios}{{4.2}{31}{Números aleatorios}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lectura y escritura de archivos}{31}{section.4.3}}
\newlabel{Unidad04:lectura-y-escritura-de-archivos}{{4.3}{31}{Lectura y escritura de archivos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diccionarios}{31}{section.4.4}}
\newlabel{Unidad04:diccionarios}{{4.4}{31}{Diccionarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clases y objetos}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad05::doc}{{5}{33}{Clases y objetos}{chapter.5}{}}
\newlabel{Unidad05:clases-y-objetos}{{5}{33}{Clases y objetos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{35}{Indices and tables}{chapter.6}{}}
