\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01:unidad-1}{{1}{3}{Unidad 1}{chapter.1}{}}
\newlabel{Unidad01::doc}{{1}{3}{Unidad 1}{chapter.1}{}}
\newlabel{Unidad01:introduccion-al-desarrollo-de-software}{{1}{3}{Unidad 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{Unidad01:instalacion}{{1.1}{3}{Instalación}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control de flujo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad02:control-de-flujo}{{2}{5}{Control de flujo}{chapter.2}{}}
\newlabel{Unidad02::doc}{{2}{5}{Control de flujo}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03::doc}{{3}{7}{Funciones}{chapter.3}{}}
\newlabel{Unidad03:funciones}{{3}{7}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is a Title}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example::doc}{{4}{9}{This is a Title}{chapter.4}{}}
\newlabel{example:this-is-a-title}{{4}{9}{This is a Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subject Subtitle}{9}{section.4.1}}
\newlabel{example:subject-subtitle}{{4.1}{9}{Subject Subtitle}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inline Markup}{9}{section.4.2}}
\newlabel{example:inline-markup}{{4.2}{9}{Inline Markup}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
