\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Instalando Python}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}GNU/Linux}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Entornos de programaci\IeC {\'o}n}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El int\IeC {\'e}rprete interactivo}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}IPython, el int\IeC {\'e}rprete interactivo mejorado}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Entorno integrado de desarrollo (IDE)}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Algoritmos computacionales}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El primer programa}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Modos de ejecutar tus programas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Desde la l\IeC {\'\i }nea de comandos}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Como un script}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Elementos de un programa}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}N\IeC {\'u}meros y expresiones}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cadenas de carateres}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Comentarios en el c\IeC {\'o}digo}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Variables}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Lectura de datos}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Escritura de datos}{13}{subsection.1.6.6}
\contentsline {subsubsection}{Como argumentos}{13}{subsubsection*.4}
\contentsline {subsubsection}{Usando comodines}{14}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.6.7}Funciones}{15}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}M\IeC {\'o}dulos}{15}{subsection.1.6.8}
\contentsline {chapter}{\numberline {2}Ejercicios}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Tipos b\IeC {\'a}sicos}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'u}meros}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reales}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Complejos}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cadenas de texto}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Booleanos}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operadores relacionales}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Operadores l\IeC {\'o}gicos}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Referencias utilizadas en esta unidad:}{25}{subsubsection*.6}
\contentsline {chapter}{\numberline {4}Estructuras de datos y control de flujo}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Estructuras condicionales}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sentencia \emph {if}}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sentencia \emph {if..else}}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estructura de selecci\IeC {\'o}n m\IeC {\'u}ltiple \emph {if..elif..else}}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Estructuras anidadas}{31}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Estructuras repetitivas}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sentencia \emph {while}}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Bucles condicionales}{32}{subsubsection*.7}
\contentsline {subsubsection}{Bucles interactivos}{34}{subsubsection*.8}
\contentsline {subsubsection}{Bucles centinelas}{35}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.2.2}Sentencia \emph {for}}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Iteraciones sobre secuencias num\IeC {\'e}ricas}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Estructura de datos}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Listas}{38}{subsection.4.3.1}
\contentsline {subsubsection}{Listas bidimensionales}{41}{subsubsection*.10}
\contentsline {subsubsection}{Operaciones}{42}{subsubsection*.11}
\contentsline {subsubsection}{Rebanadas (slices)}{43}{subsubsection*.12}
\contentsline {subsubsection}{M\IeC {\'e}todos}{44}{subsubsection*.13}
\contentsline {subsection}{\numberline {4.3.2}Diccionarios}{44}{subsection.4.3.2}
\contentsline {subsubsection}{Operaciones}{47}{subsubsection*.14}
\contentsline {subsubsection}{M\IeC {\'e}todos}{48}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.3.3}Tuplas}{48}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conversi\IeC {\'o}n entre listas y diccionarios}{49}{subsection.4.3.4}
\contentsline {subsubsection}{De diccionarios a listas}{49}{subsubsection*.16}
\contentsline {subsubsection}{De listas a diccionarios}{50}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.3.5}Cadenas de caracteres}{50}{subsection.4.3.5}
\contentsline {subsubsection}{Operaciones}{51}{subsubsection*.18}
\contentsline {subsubsection}{M\IeC {\'e}todos}{51}{subsubsection*.19}
\contentsline {chapter}{\numberline {5}Ejercicios}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Funciones y archivos}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Funciones}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definici\IeC {\'o}n y uso}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Variables globales y locales}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{59}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}La biblioteca est\IeC {\'a}ndar}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Archivos}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Lectura}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Escritura}{63}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Ejercicios}{67}{chapter.7}
\contentsline {chapter}{\numberline {8}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Orientada a Objetos}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Atributos y m\IeC {\'e}todos}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}M\IeC {\'e}todos especiales}{71}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Impresi\IeC {\'o}n}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Comparaci\IeC {\'o}n}{71}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Algebraicos}{72}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Herencia y polimorfismo}{73}{section.8.3}
\contentsline {chapter}{\numberline {9}Ejercicios}{77}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{79}{chapter.10}
