\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conceptos b\IeC {\'a}sicos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}El primer programa ``Adi\IeC {\'o}s Mundo!''}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Elementos de un programa}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Variables}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Operadores relacionales y l\IeC {\'o}gicos}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Entrada y salida de datos}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Ejercicios}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Estructuras de control}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Condicionales}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}if}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}else}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estructuras anidadas}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}elif}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Repeticiones}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}while}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ejercicios}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'a}s estructuras de datos y control}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Listas}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}for}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Manipulando textos con strings}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Funciones, archivos, diccionarios}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Definiendo funciones}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variables globales y locales}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{9}{subsubsection*.3}
\contentsline {section}{\numberline {4.2}N\IeC {\'u}meros aleatorios}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Lectura y escritura de archivos}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Diccionarios}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Clases y objetos}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}This is a Title}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Subject Subtitle}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Inline Markup}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}
