\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos b\IeC {\'a}sicos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01:conceptos-basicos}{{1}{3}{Conceptos básicos}{chapter.1}{}}
\newlabel{Unidad01::doc}{{1}{3}{Conceptos básicos}{chapter.1}{}}
\newlabel{Unidad01:introduccion-al-desarrollo-de-software}{{1}{3}{Conceptos básicos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{Unidad01:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n}{3}{section.1.2}}
\newlabel{Unidad01:instalacion}{{1.2}{3}{Instalación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El primer programa ``Adi\IeC {\'o}s Mundo!''}{3}{section.1.3}}
\newlabel{Unidad01:el-primer-programa-adios-mundo}{{1.3}{3}{El primer programa ``Adiós Mundo!''}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos de un programa}{3}{section.1.4}}
\newlabel{Unidad01:elementos-de-un-programa}{{1.4}{3}{Elementos de un programa}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variables}{3}{subsection.1.4.1}}
\newlabel{Unidad01:variables}{{1.4.1}{3}{Variables}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Operadores relacionales y l\IeC {\'o}gicos}{3}{subsection.1.4.2}}
\newlabel{Unidad01:operadores-relacionales-y-logicos}{{1.4.2}{3}{Operadores relacionales y lógicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Entrada y salida de datos}{3}{subsection.1.4.3}}
\newlabel{Unidad01:entrada-y-salida-de-datos}{{1.4.3}{3}{Entrada y salida de datos}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios}{3}{section.1.5}}
\newlabel{Unidad01:ejercicios}{{1.5}{3}{Ejercicios}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructuras de control}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad02::doc}{{2}{5}{Estructuras de control}{chapter.2}{}}
\newlabel{Unidad02:estructuras-de-control}{{2}{5}{Estructuras de control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condicionales}{5}{section.2.1}}
\newlabel{Unidad02:condicionales}{{2.1}{5}{Condicionales}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}if}{5}{subsection.2.1.1}}
\newlabel{Unidad02:if}{{2.1.1}{5}{if}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}else}{5}{subsection.2.1.2}}
\newlabel{Unidad02:else}{{2.1.2}{5}{else}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estructuras anidadas}{5}{subsection.2.1.3}}
\newlabel{Unidad02:estructuras-anidadas}{{2.1.3}{5}{Estructuras anidadas}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}elif}{5}{subsection.2.1.4}}
\newlabel{Unidad02:elif}{{2.1.4}{5}{elif}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repeticiones}{5}{section.2.2}}
\newlabel{Unidad02:repeticiones}{{2.2}{5}{Repeticiones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}while}{5}{subsection.2.2.1}}
\newlabel{Unidad02:while}{{2.2.1}{5}{while}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{5}{section.2.3}}
\newlabel{Unidad02:ejercicios}{{2.3}{5}{Ejercicios}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'a}s estructuras de datos y control}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03:mas-estructuras-de-datos-y-control}{{3}{7}{Más estructuras de datos y control}{chapter.3}{}}
\newlabel{Unidad03::doc}{{3}{7}{Más estructuras de datos y control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Listas}{7}{section.3.1}}
\newlabel{Unidad03:listas}{{3.1}{7}{Listas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}for}{7}{section.3.2}}
\newlabel{Unidad03:for}{{3.2}{7}{for}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulando textos con strings}{7}{section.3.3}}
\newlabel{Unidad03:manipulando-textos-con-strings}{{3.3}{7}{Manipulando textos con strings}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones, archivos, diccionarios}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad04::doc}{{4}{9}{Funciones, archivos, diccionarios}{chapter.4}{}}
\newlabel{Unidad04:funciones-archivos-diccionarios}{{4}{9}{Funciones, archivos, diccionarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiendo funciones}{9}{section.4.1}}
\newlabel{Unidad04:definiendo-funciones}{{4.1}{9}{Definiendo funciones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables globales y locales}{9}{subsection.4.1.1}}
\newlabel{Unidad04:variables-globales-y-locales}{{4.1.1}{9}{Variables globales y locales}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{9}{subsubsection*.3}}
\newlabel{Unidad04:agrupando-el-codigo-en-modulos}{{4.1.1}{9}{Agrupando el código en módulos}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'u}meros aleatorios}{9}{section.4.2}}
\newlabel{Unidad04:numeros-aleatorios}{{4.2}{9}{Números aleatorios}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lectura y escritura de archivos}{9}{section.4.3}}
\newlabel{Unidad04:lectura-y-escritura-de-archivos}{{4.3}{9}{Lectura y escritura de archivos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diccionarios}{9}{section.4.4}}
\newlabel{Unidad04:diccionarios}{{4.4}{9}{Diccionarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clases y objetos}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad05::doc}{{5}{11}{Clases y objetos}{chapter.5}{}}
\newlabel{Unidad05:clases-y-objetos}{{5}{11}{Clases y objetos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}This is a Title}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example::doc}{{6}{13}{This is a Title}{chapter.6}{}}
\newlabel{example:this-is-a-title}{{6}{13}{This is a Title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subject Subtitle}{13}{section.6.1}}
\newlabel{example:subject-subtitle}{{6.1}{13}{Subject Subtitle}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inline Markup}{13}{section.6.2}}
\newlabel{example:inline-markup}{{6.2}{13}{Inline Markup}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
