\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01::doc}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01:introduccion-al-desarrollo-de-software}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando Python}{3}{section.1.1}}
\newlabel{Unidad01:instalando-python}{{1.1}{3}{Instalando Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Windows}{3}{subsection.1.1.1}}
\newlabel{Unidad01:windows}{{1.1.1}{3}{Windows}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GNU/Linux}{3}{subsection.1.1.2}}
\newlabel{Unidad01:gnu-linux}{{1.1.2}{3}{GNU/Linux}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos de programaci\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Unidad01:entornos-de-programacion}{{1.2}{4}{Entornos de programación}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El int\IeC {\'e}rprete interactivo}{4}{subsection.1.2.1}}
\newlabel{Unidad01:el-interprete-interactivo}{{1.2.1}{4}{El intérprete interactivo}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El int\IeC {\'e}rprete interactivo mejorado}{4}{subsection.1.2.2}}
\newlabel{Unidad01:el-interprete-interactivo-mejorado}{{1.2.2}{4}{El intérprete interactivo mejorado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entorno integrado de desarrollo (IDE)}{4}{section.1.3}}
\newlabel{Unidad01:entorno-integrado-de-desarrollo-ide}{{1.3}{4}{Entorno integrado de desarrollo (IDE)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El primer programa ``Adi\IeC {\'o}s mundo!''}{5}{section.1.4}}
\newlabel{Unidad01:el-primer-programa-adios-mundo}{{1.4}{5}{El primer programa ``Adiós mundo!''}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elementos de un programa}{5}{section.1.5}}
\newlabel{Unidad01:elementos-de-un-programa}{{1.5}{5}{Elementos de un programa}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variables}{5}{subsection.1.5.1}}
\newlabel{Unidad01:variables}{{1.5.1}{5}{Variables}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Operadores relacionales y l\IeC {\'o}gicos}{5}{subsection.1.5.2}}
\newlabel{Unidad01:operadores-relacionales-y-logicos}{{1.5.2}{5}{Operadores relacionales y lógicos}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Entrada y salida de datos}{5}{subsection.1.5.3}}
\newlabel{Unidad01:entrada-y-salida-de-datos}{{1.5.3}{5}{Entrada y salida de datos}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{5}{section.1.6}}
\newlabel{Unidad01:ejercicios}{{1.6}{5}{Ejercicios}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructuras de control}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad02::doc}{{2}{7}{Estructuras de control}{chapter.2}{}}
\newlabel{Unidad02:estructuras-de-control}{{2}{7}{Estructuras de control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condicionales}{7}{section.2.1}}
\newlabel{Unidad02:condicionales}{{2.1}{7}{Condicionales}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}if}{7}{subsection.2.1.1}}
\newlabel{Unidad02:if}{{2.1.1}{7}{if}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}else}{7}{subsection.2.1.2}}
\newlabel{Unidad02:else}{{2.1.2}{7}{else}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estructuras anidadas}{7}{subsection.2.1.3}}
\newlabel{Unidad02:estructuras-anidadas}{{2.1.3}{7}{Estructuras anidadas}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}elif}{7}{subsection.2.1.4}}
\newlabel{Unidad02:elif}{{2.1.4}{7}{elif}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repeticiones}{7}{section.2.2}}
\newlabel{Unidad02:repeticiones}{{2.2}{7}{Repeticiones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}while}{7}{subsection.2.2.1}}
\newlabel{Unidad02:while}{{2.2.1}{7}{while}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{7}{section.2.3}}
\newlabel{Unidad02:ejercicios}{{2.3}{7}{Ejercicios}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'a}s estructuras de datos y control}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03:mas-estructuras-de-datos-y-control}{{3}{9}{Más estructuras de datos y control}{chapter.3}{}}
\newlabel{Unidad03::doc}{{3}{9}{Más estructuras de datos y control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Listas}{9}{section.3.1}}
\newlabel{Unidad03:listas}{{3.1}{9}{Listas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}for}{9}{section.3.2}}
\newlabel{Unidad03:for}{{3.2}{9}{for}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulando textos con strings}{9}{section.3.3}}
\newlabel{Unidad03:manipulando-textos-con-strings}{{3.3}{9}{Manipulando textos con strings}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones, archivos, diccionarios}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad04::doc}{{4}{11}{Funciones, archivos, diccionarios}{chapter.4}{}}
\newlabel{Unidad04:funciones-archivos-diccionarios}{{4}{11}{Funciones, archivos, diccionarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiendo funciones}{11}{section.4.1}}
\newlabel{Unidad04:definiendo-funciones}{{4.1}{11}{Definiendo funciones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables globales y locales}{11}{subsection.4.1.1}}
\newlabel{Unidad04:variables-globales-y-locales}{{4.1.1}{11}{Variables globales y locales}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{11}{subsubsection*.3}}
\newlabel{Unidad04:agrupando-el-codigo-en-modulos}{{4.1.1}{11}{Agrupando el código en módulos}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'u}meros aleatorios}{11}{section.4.2}}
\newlabel{Unidad04:numeros-aleatorios}{{4.2}{11}{Números aleatorios}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lectura y escritura de archivos}{11}{section.4.3}}
\newlabel{Unidad04:lectura-y-escritura-de-archivos}{{4.3}{11}{Lectura y escritura de archivos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diccionarios}{11}{section.4.4}}
\newlabel{Unidad04:diccionarios}{{4.4}{11}{Diccionarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clases y objetos}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad05::doc}{{5}{13}{Clases y objetos}{chapter.5}{}}
\newlabel{Unidad05:clases-y-objetos}{{5}{13}{Clases y objetos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}This is a Title}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example::doc}{{6}{15}{This is a Title}{chapter.6}{}}
\newlabel{example:this-is-a-title}{{6}{15}{This is a Title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subject Subtitle}{15}{section.6.1}}
\newlabel{example:subject-subtitle}{{6.1}{15}{Subject Subtitle}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inline Markup}{15}{section.6.2}}
\newlabel{example:inline-markup}{{6.2}{15}{Inline Markup}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{17}{Indices and tables}{chapter.7}{}}
