\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{pre:dedication}{{}{\es@scroman  {i}}{}{section*.1}{}}
\newlabel{index::doc}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01::doc}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{Unidad01:introduccion-al-desarrollo-de-software}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{Unidad01:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{3}{subsection.1.1.1}}
\newlabel{Unidad01:por-que-python}{{1.1.1}{3}{¿Por qué Python?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando Python}{4}{section.1.2}}
\newlabel{Unidad01:instalando-python}{{1.2}{4}{Instalando Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}}
\newlabel{Unidad01:windows}{{1.2.1}{4}{Windows}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GNU/Linux}{4}{subsection.1.2.2}}
\newlabel{Unidad01:gnu-linux}{{1.2.2}{4}{GNU/Linux}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entornos de programaci\IeC {\'o}n}{5}{section.1.3}}
\newlabel{Unidad01:entornos-de-programacion}{{1.3}{5}{Entornos de programación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El int\IeC {\'e}rprete interactivo}{5}{subsection.1.3.1}}
\newlabel{Unidad01:el-interprete-interactivo}{{1.3.1}{5}{El intérprete interactivo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IPython, el int\IeC {\'e}rprete interactivo mejorado}{5}{subsection.1.3.2}}
\newlabel{Unidad01:ipython-el-interprete-interactivo-mejorado}{{1.3.2}{5}{IPython, el intérprete interactivo mejorado}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Entorno integrado de desarrollo (IDE)}{6}{subsection.1.3.3}}
\newlabel{Unidad01:entorno-integrado-de-desarrollo-ide}{{1.3.3}{6}{Entorno integrado de desarrollo (IDE)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmos computacionales}{6}{section.1.4}}
\newlabel{Unidad01:algoritmos-computacionales}{{1.4}{6}{Algoritmos computacionales}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El primer programa}{7}{subsection.1.4.1}}
\newlabel{Unidad01:el-primer-programa}{{1.4.1}{7}{El primer programa}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modos de ejecutar tus programas}{7}{section.1.5}}
\newlabel{Unidad01:modos-de-ejecutar-tus-programas}{{1.5}{7}{Modos de ejecutar tus programas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Desde la l\IeC {\'\i }nea de comandos}{7}{subsection.1.5.1}}
\newlabel{Unidad01:desde-la-linea-de-comandos}{{1.5.1}{7}{Desde la línea de comandos}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Como un script}{8}{subsection.1.5.2}}
\newlabel{Unidad01:como-un-script}{{1.5.2}{8}{Como un script}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Elementos de un programa}{8}{section.1.6}}
\newlabel{Unidad01:elementos-de-un-programa}{{1.6}{8}{Elementos de un programa}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}N\IeC {\'u}meros y expresiones}{8}{subsection.1.6.1}}
\newlabel{Unidad01:numeros-y-expresiones}{{1.6.1}{8}{Números y expresiones}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cadenas de carateres}{9}{subsection.1.6.2}}
\newlabel{Unidad01:cadenas-de-carateres}{{1.6.2}{9}{Cadenas de carateres}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comentarios en el c\IeC {\'o}digo}{10}{subsection.1.6.3}}
\newlabel{Unidad01:comentarios-en-el-codigo}{{1.6.3}{10}{Comentarios en el código}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Variables}{10}{subsection.1.6.4}}
\newlabel{Unidad01:variables}{{1.6.4}{10}{Variables}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lectura de datos}{11}{subsection.1.6.5}}
\newlabel{Unidad01:lectura-de-datos}{{1.6.5}{11}{Lectura de datos}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Escritura de datos}{13}{subsection.1.6.6}}
\newlabel{Unidad01:escritura-de-datos}{{1.6.6}{13}{Escritura de datos}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Como argumentos}{13}{subsubsection*.4}}
\newlabel{Unidad01:como-argumentos}{{1.6.6}{13}{Como argumentos}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando comodines}{14}{subsubsection*.5}}
\newlabel{Unidad01:usando-comodines}{{1.6.6}{14}{Usando comodines}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Funciones}{15}{subsection.1.6.7}}
\newlabel{Unidad01:funciones}{{1.6.7}{15}{Funciones}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}M\IeC {\'o}dulos}{15}{subsection.1.6.8}}
\newlabel{Unidad01:modulos}{{1.6.8}{15}{Módulos}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad01-ejercicios:ejercicios}{{2}{17}{Ejercicios}{chapter.2}{}}
\newlabel{Unidad01-ejercicios::doc}{{2}{17}{Ejercicios}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos b\IeC {\'a}sicos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad02::doc}{{3}{19}{Tipos básicos}{chapter.3}{}}
\newlabel{Unidad02:tipos-basicos}{{3}{19}{Tipos básicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'u}meros}{19}{section.3.1}}
\newlabel{Unidad02:numeros}{{3.1}{19}{Números}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reales}{19}{subsection.3.1.1}}
\newlabel{Unidad02:reales}{{3.1.1}{19}{Reales}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Complejos}{20}{subsection.3.1.2}}
\newlabel{Unidad02:complejos}{{3.1.2}{20}{Complejos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cadenas de texto}{20}{section.3.2}}
\newlabel{Unidad02:cadenas-de-texto}{{3.2}{20}{Cadenas de texto}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Booleanos}{21}{section.3.3}}
\newlabel{Unidad02:booleanos}{{3.3}{21}{Booleanos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operadores relacionales}{21}{subsection.3.3.1}}
\newlabel{Unidad02:operadores-relacionales}{{3.3.1}{21}{Operadores relacionales}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operadores l\IeC {\'o}gicos}{23}{subsection.3.3.2}}
\newlabel{Unidad02:operadores-logicos}{{3.3.2}{23}{Operadores lógicos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias utilizadas en esta unidad:}{25}{subsubsection*.6}}
\newlabel{Unidad02:referencias-utilizadas-en-esta-unidad}{{3.3.2}{25}{Referencias utilizadas en esta unidad:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructuras de datos y control de flujo}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03:estructuras-de-datos-y-control-de-flujo}{{4}{27}{Estructuras de datos y control de flujo}{chapter.4}{}}
\newlabel{Unidad03::doc}{{4}{27}{Estructuras de datos y control de flujo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras condicionales}{27}{section.4.1}}
\newlabel{Unidad03:estructuras-condicionales}{{4.1}{27}{Estructuras condicionales}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sentencia \emph  {if}}{27}{subsection.4.1.1}}
\newlabel{Unidad03:sentencia-if}{{4.1.1}{27}{Sentencia \emph {if}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sentencia \emph  {if..else}}{28}{subsection.4.1.2}}
\newlabel{Unidad03:sentencia-if-else}{{4.1.2}{28}{Sentencia \emph {if..else}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estructura de selecci\IeC {\'o}n m\IeC {\'u}ltiple \emph  {if..elif..else}}{29}{subsection.4.1.3}}
\newlabel{Unidad03:estructura-de-seleccion-multiple-if-elif-else}{{4.1.3}{29}{Estructura de selección múltiple \emph {if..elif..else}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Estructuras anidadas}{31}{subsection.4.1.4}}
\newlabel{Unidad03:estructuras-anidadas}{{4.1.4}{31}{Estructuras anidadas}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructuras repetitivas}{32}{section.4.2}}
\newlabel{Unidad03:estructuras-repetitivas}{{4.2}{32}{Estructuras repetitivas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sentencia \emph  {while}}{32}{subsection.4.2.1}}
\newlabel{Unidad03:sentencia-while}{{4.2.1}{32}{Sentencia \emph {while}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles condicionales}{32}{subsubsection*.7}}
\newlabel{Unidad03:bucles-condicionales}{{4.2.1}{32}{Bucles condicionales}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles interactivos}{34}{subsubsection*.8}}
\newlabel{Unidad03:bucles-interactivos}{{4.2.1}{34}{Bucles interactivos}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles centinelas}{35}{subsubsection*.9}}
\newlabel{Unidad03:bucles-centinelas}{{4.2.1}{35}{Bucles centinelas}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sentencia \emph  {for}}{36}{subsection.4.2.2}}
\newlabel{Unidad03:sentencia-for}{{4.2.2}{36}{Sentencia \emph {for}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Iteraciones sobre secuencias num\IeC {\'e}ricas}{37}{subsection.4.2.3}}
\newlabel{Unidad03:iteraciones-sobre-secuencias-numericas}{{4.2.3}{37}{Iteraciones sobre secuencias numéricas}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura de datos}{38}{section.4.3}}
\newlabel{Unidad03:estructura-de-datos}{{4.3}{38}{Estructura de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Listas}{38}{subsection.4.3.1}}
\newlabel{Unidad03:listas}{{4.3.1}{38}{Listas}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listas bidimensionales}{41}{subsubsection*.10}}
\newlabel{Unidad03:listas-bidimensionales}{{4.3.1}{41}{Listas bidimensionales}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{42}{subsubsection*.11}}
\newlabel{Unidad03:operaciones}{{4.3.1}{42}{Operaciones}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebanadas (slices)}{43}{subsubsection*.12}}
\newlabel{Unidad03:rebanadas-slices}{{4.3.1}{43}{Rebanadas (slices)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{44}{subsubsection*.13}}
\newlabel{Unidad03:metodos}{{4.3.1}{44}{Métodos}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diccionarios}{44}{subsection.4.3.2}}
\newlabel{Unidad03:diccionarios}{{4.3.2}{44}{Diccionarios}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{47}{subsubsection*.14}}
\newlabel{Unidad03:id1}{{4.3.2}{47}{Operaciones}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{48}{subsubsection*.15}}
\newlabel{Unidad03:id2}{{4.3.2}{48}{Métodos}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tuplas}{48}{subsection.4.3.3}}
\newlabel{Unidad03:tuplas}{{4.3.3}{48}{Tuplas}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conversi\IeC {\'o}n entre listas y diccionarios}{49}{subsection.4.3.4}}
\newlabel{Unidad03:conversion-entre-listas-y-diccionarios}{{4.3.4}{49}{Conversión entre listas y diccionarios}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{De diccionarios a listas}{49}{subsubsection*.16}}
\newlabel{Unidad03:de-diccionarios-a-listas}{{4.3.4}{49}{De diccionarios a listas}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{De listas a diccionarios}{50}{subsubsection*.17}}
\newlabel{Unidad03:de-listas-a-diccionarios}{{4.3.4}{50}{De listas a diccionarios}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Cadenas de caracteres}{50}{subsection.4.3.5}}
\newlabel{Unidad03:cadenas-de-caracteres}{{4.3.5}{50}{Cadenas de caracteres}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{51}{subsubsection*.18}}
\newlabel{Unidad03:id3}{{4.3.5}{51}{Operaciones}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos}{51}{subsubsection*.19}}
\newlabel{Unidad03:id4}{{4.3.5}{51}{Métodos}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicios}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad03-ejercicios:ejercicios}{{5}{53}{Ejercicios}{chapter.5}{}}
\newlabel{Unidad03-ejercicios::doc}{{5}{53}{Ejercicios}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones y archivos}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad04:funciones-y-archivos}{{6}{55}{Funciones y archivos}{chapter.6}{}}
\newlabel{Unidad04::doc}{{6}{55}{Funciones y archivos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funciones}{55}{section.6.1}}
\newlabel{Unidad04:funciones}{{6.1}{55}{Funciones}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definici\IeC {\'o}n y uso}{55}{subsection.6.1.1}}
\newlabel{Unidad04:definicion-y-uso}{{6.1.1}{55}{Definición y uso}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables globales y locales}{57}{subsection.6.1.2}}
\newlabel{Unidad04:variables-globales-y-locales}{{6.1.2}{57}{Variables globales y locales}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{59}{subsection.6.1.3}}
\newlabel{Unidad04:agrupando-el-codigo-en-modulos}{{6.1.3}{59}{Agrupando el código en módulos}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La biblioteca est\IeC {\'a}ndar}{60}{section.6.2}}
\newlabel{Unidad04:la-biblioteca-estandar}{{6.2}{60}{La biblioteca estándar}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Archivos}{60}{section.6.3}}
\newlabel{Unidad04:archivos}{{6.3}{60}{Archivos}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lectura}{61}{subsection.6.3.1}}
\newlabel{Unidad04:lectura}{{6.3.1}{61}{Lectura}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Escritura}{63}{subsection.6.3.2}}
\newlabel{Unidad04:escritura}{{6.3.2}{63}{Escritura}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ejercicios}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad04-ejercicios:ejercicios}{{7}{67}{Ejercicios}{chapter.7}{}}
\newlabel{Unidad04-ejercicios::doc}{{7}{67}{Ejercicios}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducci\IeC {\'o}n a la Programaci\IeC {\'o}n Orientada a Objetos}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad05::doc}{{8}{69}{Introducción a la Programación Orientada a Objetos}{chapter.8}{}}
\newlabel{Unidad05:introduccion-a-la-programacion-orientada-a-objetos}{{8}{69}{Introducción a la Programación Orientada a Objetos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Atributos y m\IeC {\'e}todos}{69}{section.8.1}}
\newlabel{Unidad05:atributos-y-metodos}{{8.1}{69}{Atributos y métodos}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M\IeC {\'e}todos especiales}{71}{section.8.2}}
\newlabel{Unidad05:metodos-especiales}{{8.2}{71}{Métodos especiales}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Impresi\IeC {\'o}n}{71}{subsection.8.2.1}}
\newlabel{Unidad05:impresion}{{8.2.1}{71}{Impresión}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comparaci\IeC {\'o}n}{71}{subsection.8.2.2}}
\newlabel{Unidad05:comparacion}{{8.2.2}{71}{Comparación}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Algebraicos}{72}{subsection.8.2.3}}
\newlabel{Unidad05:algebraicos}{{8.2.3}{72}{Algebraicos}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Herencia y polimorfismo}{73}{section.8.3}}
\newlabel{Unidad05:herencia-y-polimorfismo}{{8.3}{73}{Herencia y polimorfismo}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ejercicios}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unidad05-ejercicios:ejercicios}{{9}{77}{Ejercicios}{chapter.9}{}}
\newlabel{Unidad05-ejercicios::doc}{{9}{77}{Ejercicios}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{79}{Indices and tables}{chapter.10}{}}
