\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Python?}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Instalando Python}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}GNU/Linux}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Entornos de programaci\IeC {\'o}n}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El int\IeC {\'e}rprete interactivo}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}IPython, el int\IeC {\'e}rprete interactivo mejorado}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Entorno integrado de desarrollo (IDE)}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Algoritmos computacionales}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El primer programa}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Modos de ejecutar tus programas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Desde la l\IeC {\'\i }nea de comandos}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Como un script}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Elementos de un programa}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}N\IeC {\'u}meros y expresiones}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cadenas de carateres}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Comentarios}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Variables}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Lectura de datos}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Escritura de datos}{13}{subsection.1.6.6}
\contentsline {subsubsection}{Como argumentos}{13}{subsubsection*.4}
\contentsline {subsubsection}{Usando comodines}{14}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.6.7}Operadores relacionales y l\IeC {\'o}gicos}{15}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Funciones}{15}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}M\IeC {\'o}dulos}{16}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7}Ejercicios}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}Tipos b\IeC {\'a}sicos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'u}meros}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reales}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complejos}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cadenas de texto}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Booleanos}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operadores relacionales}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operadores l\IeC {\'o}gicos}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Referencias utilizadas en esta unidad:}{25}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}Estructuras de datos y control de flujo}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Estructuras condicionales}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sentencia if}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sentencia if..else}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Estructuras anidadas}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Estructuras repetitivas}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estructura repetitiva \emph {while}}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estructura repetitiva \emph {for}}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estructura de datos \emph {listas} y \emph {diccionarios}}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Listas}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diccionarios}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Manipulando textos con strings}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Funciones, archivos, diccionarios}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Definiendo funciones}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variables globales y locales}{31}{subsection.4.1.1}
\contentsline {subsubsection}{Agrupando el c\IeC {\'o}digo en m\IeC {\'o}dulos}{31}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}N\IeC {\'u}meros aleatorios}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Lectura y escritura de archivos}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Diccionarios}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Clases y objetos}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}
