.. Introducción al desarrollo de software documentation master file, created by
   sphinx-quickstart on Sun Apr 12 21:35:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Introducción al desarrollo de software's documentation!
==================================================================

Contents:

.. toctree::
   :maxdepth: 2

   example

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

