
Conceptos básicos
=================

Docente: Emiliano López (emiliano [dot] lopez [at] gmail [dot] com)

En el presente capítulo introduciremos los conceptos necesarios para
desarrollar los primeros algoritmos computacionales. Además, se explican
las herramientas necesarias para llevar a cabo el desarrollo y sus
diferentes alternativas.

Motivación
----------

Instalación
-----------

Tenemos diferentes herramientas donde desarrollar y ejecutar nuestros
programas. A lo largo del curso vamos a utilizar los siguientes:

-  Interactivo
-  IPython Notebooks
-  IDE

El primer programa "Adiós Mundo!"
---------------------------------

Elementos de un programa
------------------------

Variables
~~~~~~~~~

Operadores relacionales y lógicos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entrada y salida de datos
~~~~~~~~~~~~~~~~~~~~~~~~~

Ejercicios
----------

